TheTimer/DlgSet.xaml

<Window x:Class="TheTimer.DlgSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheTimer"
        xmlns:timeControlBehavior="clr-namespace:TheTimer.TimeControlBehavior"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Set time" Height="195" Width="264">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Name="TimeTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="56"
            Height="83" 
            Width="216"
            Margin="24,10,16,71" 
            TextWrapping="Wrap" 
            timeControlBehavior:TimeSpanTextBoxBehaviour.MaxTime="23:59:59"
            timeControlBehavior:TimeSpanTextBoxBehaviour.TimeFormat="Seconds"
            timeControlBehavior:TimeSpanTextBoxBehaviour.Value="{Binding ElementName=TimeTextBlock, Path=Text, Mode=OneWayToSource}"  
            />
        <Button IsEnabled="True" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Height="24" Click="OnBtnCancel" IsCancel="True"/>
        <Button IsEnabled="{Binding HasChanges}" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,10" Width="75" Height="24" Click="OnBtnApply"/>
        <TextBlock Name="TimeTextBlock" Text="{Binding DurationString, Mode=TwoWay}" Visibility="Visible" HorizontalAlignment="Right" Height="16" Margin="0,98,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
